

stages:        
  - test


.lab_template: &labjob     
  stage: test
  script:
    - cd labs/$CI_JOB_NAME
    - make test
.hw_template: &hwjob     
  stage: test
  script:
    - cd pa/$CI_JOB_NAME
    - make test

lab01_compare_files: *labjob
